huypq.wpf.controls/Base64Converter.xaml

<UserControl x:Class="huypq.wpf.controls.Base64Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huypq.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data: " VerticalAlignment="Center"/>
                <RadioButton GroupName="radioType" Margin="5" x:Name="radioText" IsChecked="True">Text</RadioButton>
                <RadioButton GroupName="radioType" Margin="5">Bytes</RadioButton>
            </StackPanel>
            <TextBox x:Name="txtData" Grid.Row="1" FontSize="18" Text="data"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="5" Width="50" Click="Button_Click">&gt;&gt;</Button>
            <Button Margin="5" Width="50" Click="Button_Click_1">&lt;&lt;</Button>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Base64: " Margin="5"/>
            <TextBox x:Name="txtBase64" Grid.Row="1" FontSize="18" Text="base64"/>
        </Grid>
    </Grid>
</UserControl>
