huypq.wpf.controls/DateRangePicker.xaml

<UserControl x:Class="huypq.wpf.controls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:huypq.wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="900">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Nam: " Margin="5" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Nams}" SelectionChanged="ComboBox_SelectionChanged" Margin="5" Width="60"/>
            <TextBlock Text="Thang: " Margin="5" VerticalAlignment="Center"/>
            <DatePicker CalendarOpened="DatePicker_CalendarOpened" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="30" Margin="5"/>
            <TextBlock Text="Ngay: " Margin="5" VerticalAlignment="Center"/>
            <local:CustomDatePicker SelectedDateBinding="{Binding Date}" Width="140" Margin="5"/>
            <TextBlock Text="Tu Ngay: " Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <local:CustomDatePicker SelectedDateBinding="{Binding DateFrom}" Margin="5" Width="140"/>
            <TextBlock Text="Den Ngay: " Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
            <local:CustomDatePicker SelectedDateBinding="{Binding DateTo}" Margin="5" Width="140"/>
        </StackPanel>
    </Grid>
</UserControl>
